#2중 반복문을 이용하는 프로그램 예제

array = [3, 5, 1, 2, 4] # 5개의 데이터(N=5)

for i in array:
    for j in array:
        temp = i * j
        print(temp)

# 시간 복잡도 : O(n^2)
# 모든 2중 반목문의 시간 복잡도가 O(n^2) 인 것은 아니다.
# 소스코드가 내부적으로 다른 함수를 호출한다면 그 함수의 시간 복잡도까지 고려해야 한다.

